<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia em Liverpool</title>
    <style>
        body{
            margin: 0px;
            background-color: #ffe4c4;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            }
        header > img {
            border-radius: 50%;
            box-shadow: 5px 5px 7px #a8967fdc;
        }
        
        nav > a{
            text-decoration: none;
            color: red;
            font-size: 2em;
            font-weight: bold;
            display: inline-block;
            padding-top: 20px;
            margin-right: 30px;
            text-shadow: 5px 5px 5px rgba(252, 95, 95, 0.411);
        }
        main{
            -moz-box-orient: horizontal;
        }
        main > nav {
            font-size: 1.2em;
            color: black;
            font-weight: bold;
            margin: 20px;
        }
        article{
            display: inline-block;
            background-color: #ffe4c4;
            margin: 10px 0px 10px 20px;
            border: 5px solid black;
            box-shadow: 4px 4px 7px #a8967fdc;
            font: 0.8em Arial, Helvetica, sans-serif;
            text-align: center;
            height: 600px;
            width: 400px;
        }
        article > p{
            height: 190px;
        }
        article#place{
            margin-left: 20px;
        }
        aside {
            background-color: #fdd098;
            text-align: center;
            padding: 2px 0px;
        }
        footer{
            background-color: red;
            margin-top: 15px;
            padding: 5px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo">
        <nav>
            <a href="#">Liverpool</a>
            <a href="#">Roteiros</a>
            <a href="#">Eventos</a>
            <a href="#">Galerias</a>
        </nav>
        <hr>
    </header>
    <main>
        <nav>Destaques:</nav>
        <code>
        <article id="place">
            <img src="estatuas400.jpg" alt="estátuas">
            <h2>As Estátuas Gigantes dos Beatles</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quod quos odit architecto maiores quisquam, quibusdam eos quidem excepturi libero id inventore repellat eum rerum doloremque fugiat accusamus iste mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla earum eveniet, et alias explicabo suscipit numquam, magnam a ipsam ad corrupti doloremque non veritatis consequuntur aut nostrum fugit aliquid?</p>
                <aside>Fotos e texto de Miguel Junior</aside>
        </article>
        <article id="passeio">
            <img src="passeio400.jpg" alt="Mauricio">
            <h2>Strawberry Field Encanta Visitantes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facere dolore omnis. Iure tenetur, totam repudiandae inventore eveniet cum tempora exercitationem aut ipsum asperiores voluptas. Ratione explicabo eveniet quidem accusamus.</p>
                <aside>Fotos e texto de Miguel Junior</aside>
        </article>
        <article id="evento">
            <img src="magical400.jpg" alt="Beatles Week">
            <h2>O Maior Festival dos Beatles do Universo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam explicabo omnis repellat sequi. Ad ratione, mollitia dolorum quisquam modi nulla ipsum reiciendis nisi porro. Tempore, dolorum. Incidunt, sint totam!</p>
                <aside>Fotos e texto de Miguel Junior</aside>
        </article>
        </code>
    </main>
    <hr>
    <footer>
        <a href="https://www.facebook.com/guiabrasileiroemliverpool"><img src="icone-facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/guiabrasileiroem/"><img src="icone-instagram.png" alt="Instagram"></a>
        <img src="icone-youtube.png" alt="YouTube">
    </footer>
    <p></p>
</body>
</html>